room.main=Main
room.Main.door.0=Limbo
room.Limbo.door.0=Main
room.Limbo.door.1=Lust
room.Lust.door.0=Limbo
room.Lust.door.1=Gluttony
room.Gluttony.door.0=Lust
room.Gluttony.door.1=Greed
room.Greed.door.0=Gluttony
room.Greed.door.1=Wrath
room.Wrath.door.0=Greed
room.Wrath.door.1=Heresy
room.Heresy.door.0=Wrath
room.Heresy.door.1=Violence
room.Violence.door.0=Heresy
room.Violence.door.1=Fraud
room.Fraud.door.0=Violence
room.Lust.creature.0=Scorpion1
room.Greed.creature.0=Wolf1
room.Heresy.creature.0=Man
room.Limbo.creature.name.0=Scorpion1
room.Limbo.creature.Scorpion1.type=Scorpion
room.Limbo.creature.Scorpion1.experience=10
room.Limbo.creature.Scorpion1.alive=true
room.Lust.creature.name.0=Wolf1
room.Lust.creature.Wolf1.type=Wolf
room.Lust.creature.Wolf1.experience=20
room.Lust.creature.Wolf1.alive=true
room.Gluttony.creature.name.0=Man1
room.Gluttony.creature.Man1.type=Man
room.Gluttony.creature.Man1.experience=50
room.Gluttony.creature.Man1.alive=true
